<!DOCTYPE html>
<html>
<head>
    <title>Листоран</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 20%;
            font-size: 2em;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-weight: bold;
            color: rgb(241, 210, 29);
        }
        p {
            color: rgb(241, 210, 29);
        }
        .button {
            background-color: yellow;
            color: rgb(49, 41, 22);
            padding: 30px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Листоран</h1>
    <p>Выбери вкусни, которые хотели бы съесть</p>
    <a href="menu.html" class="button">Меню</a>
</body>
</html>
